SECRET_KEY=p$1q!2z5g7@x3l8%r#b4w^c&v6n*o(0h)j9t_k+e=smauyfd
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# Cloudinary Conta
CLOUDINARY_URL=cloudinary://651964957447285:3ngCF8PacAPMsT4QImAitKcIOg0@dawk8v2pb
CLOUD_NAME=dawk8v2pb
CLOUDINARY_API_KEY=651964957447285
CLOUDINARY_API_SECRET=3ngCF8PacAPMsT4QImAitKcIOg0

# --- CREDENCIAIS DE E-MAIL (MICROSOFT 365) ---
EMAIL_HOST_USER=KaweAugusto@Ecommerc161.onmicrosoft.com
EMAIL_HOST_PASSWORD=94069794Kk.