{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 text-center">
            {% if produto.imagem %}
                <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}" class="img-fluid border p-2 bg-white shadow">
            {% else %}
                <div class="bg-light p-5 border">Sem imagem disponível</div>
            {% endif %}
        </div>

        <div class="col-md-6">
            <h2 class="text-primary">{{ produto.nome }}</h2>
            <p class="text-muted">{{ produto.descricao }}</p>

            <h4 class="text-white bg-primary p-2 rounded">
                <strong>Preço:</strong> R$ {{ produto.preco }}
            </h4>
            <p class="mt-3"><strong>Estoque:</strong> {{ produto.estoque }}</p>

            <div class="mt-4">
                <a href="#" class="btn btn-success btn-lg me-2">Comprar Agora</a>
                <a href="#" class="btn btn-outline-primary btn-lg">Adicionar ao Carrinho</a>
            </div>

            <div class="mt-4">
                <a href="{% url 'produtos:lista' %}" class="btn btn-secondary">Voltar</a>
            </div>
        </div>
    </div>

    <div class="mt-5 p-4 bg-light text-dark rounded">
        <h4>Sobre o Produto</h4>
        <p>{{ produto.descricao }}</p>
    </div>
</div>
{% endblock %}