{% extends 'base.html' %}

{% block title %}Meus Pedidos{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Meus Pedidos</h2>
            <a href="{% url 'pedidos:criar' %}" class="btn btn-success">Novo Pedido</a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {% if user.is_superuser %}<th>Cliente</th>{% endif %}
                            <th>Data</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pedido in pedidos %}
                        <tr>
                            <td>#{{ pedido.id }}</td>
                            {% if user.is_superuser %}<td>{{ pedido.cliente.nome }}</td>{% endif %}
                            <td>{{ pedido.criado_em|date:"d/m/Y H:i" }}</td>
                            <td><span class="badge bg-primary">{{ pedido.get_status_display }}</span></td>
                            <td>R$ {{ pedido.total|floatformat:2 }}</td>
                            <td>
                                <a href="{% url 'pedidos:detalhar' pedido.pk %}" class="btn btn-sm btn-info text-white">Ver Detalhes</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Nenhum pedido encontrado.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}